# siteautocomoplete

./: .gitignore  README.md  build.gradle  settings.gradle
SiteAutocomplete/: build.gradle  proguard-rules.pro
SiteAutocomplete/src/main/: AndroidManifest.xml
SiteAutocomplete/src/main/java/com/megaache/siteautocomplete/: SiteAdapter.kt  SiteAutocompleteActivity.kt  SiteAutocompleteAdapter.kt  SiteAutocompleteFragment.kt  SiteAutocompleteMode.kt  SiteSelectionListener.kt
SiteAutocomplete/src/main/res/anim/: fade_in_up.xml
SiteAutocomplete/src/main/res/animator/: fade_in_left.xml
SiteAutocomplete/src/main/res/drawable/: autocomplete_list.xml  dialog_bg.xml  ic_baseline_arrow_back_24.xml  ic_baseline_clear_24.xml  ic_baseline_close_24.xml  ic_baseline_search_24.xml  network_error.xml  overlay_mode.xml
SiteAutocomplete/src/main/res/layout/: activity_support_map_fragment.xml  autocomplete_support_fragment.xml  simple_list_item_2.xml
SiteAutocomplete/src/main/res/menu/: menu_main.xml
SiteAutocomplete/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SiteAutocomplete/src/main/res/values-ar/: strings.xml
SiteAutocomplete/src/main/res/values-de/: strings.xml
SiteAutocomplete/src/main/res/values-es/: strings.xml
SiteAutocomplete/src/main/res/values-fr/: strings.xml
SiteAutocomplete/src/main/res/values-hi/: strings.xml
SiteAutocomplete/src/main/res/values-night/: colors.xml
SiteAutocomplete/src/main/res/values-ru/: strings.xml
SiteAutocomplete/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megaaache/siteautocompleteexample/: MainActivity.kt  MainActivityJava.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
